// 全局样式

.ant-btn-primary {
  color: #fff;
  border-color: #4e5c68;
  background: #892435;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);

  span {
    color: cyan;
  }
}

.float-left {
  float: left;
}
